PORT=3000
MONGO_URI=mongodb+srv://qutaibaalmadhagi:RaY6RbSba1ugKLTL@todoapi.pfciykq.mongodb.net/?retryWrites=true&w=majority&appName=TodoAPI
SECRET=samuraidojoknucklessonictalesamyrobotnicmotherofsomeone
